.photo-grid {
    max-width: 1184px;
    margin-left: auto;
    margin-right: auto;
    /* padding: 0; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin-top: 92px;
    justify-items: stretch;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {

    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        max-width: 720px;
    }
}

@media screen and (max-width: 480px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        margin-top: 64px;
        max-width: 90%;
    }
}

@media screen and (max-width: 319px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}