@font-face {
    font-family: 'Inter';
    src: url(../fonts/InterRegular.woff);
}

* {
    background-color: #2A2C2F;
}

.page {
    min-width: 1280px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Inter';
    color: #fff;
    display: flex;
    flex-direction: column;
}

.container-l {
    max-width: 90%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header {

    display: flex;
    margin-top: 28px;
    justify-content: space-between;
}

.logo {
    width: 176px;
    height: 52px;
}

.header__lang {
    display: flex;
    gap: 18px;

}

.header__link {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    background-color: #2A2C2F;
    border: none;
}

.header__link:focus {
    text-decoration: underline;
}

/* .content {
    display: flex;
    flex-direction: column;
} */

.container-s {
    max-width: 77%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.lead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 56px;
}

.lead__title {
    text-align: center;
    font-weight: 900;
    font-size: 96px;
    line-height: 1.04;
    margin: 0 auto;
}

.lead__subtitle {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    margin: 32px auto 0 auto;
}

.lead__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 615px;
    margin-top: 64px;
}

.lead__caption {
    margin-top: 8px;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.4;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    align-self: flex-start;
}

.intro {
    margin-top: 92px;
    text-align: left;

}

.intro__items {
    max-width: 690px;
}

.intro__title {
    font-weight: 900;
    font-size: 54px;
    line-height: 1.07;
    margin: 0;
}

.intro__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.63;
    margin-top: 40px;
    margin-bottom: 0;
}

.intro__list {
    margin-top: 33px;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin-top: 92px;
    justify-items: stretch;
}

.place {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 92px;
}

.place__item {
    display: grid;
    grid-template-columns: repeat (2, auto);
    grid-template-rows: repeat (2, auto);
    column-gap: 40px;
    row-gap: 48px;
}

.place__title {
    grid-column: 1;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    margin: 0;
    max-width: 460px;
}

.place__website {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.place__url-heading {
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    margin: 0;
}

.place__link {
    text-decoration: underline;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    margin-top: 12px;
}

.place__image {
    grid-row: 2;
    grid-column: 1;
}

.place__paragraph {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 26px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1, 63;
}

.cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../image/cover-background.png);
    width: 100%;
    height: 720px;
    margin-top: 92px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.cover__overlay {
    background-color: #2A2C2F;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.cover__overlay:hover {
    opacity: 0.8;
    transition: opacity 1s;
    cursor: url(../image/cursor.png), auto;
}
.cover__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    text-align: center;
    max-width: 550px;
    background: none;
    z-index: 3;
 }

.cover__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    text-align: center;
    background: none;
    max-width: 360px;
    z-index: 3;
}

/* 

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));  
    }
    
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
    }
    
} */