.place__item {
    display: grid;
    grid-template-columns: repeat (2, auto);
    grid-template-rows: repeat (2, min-content);
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1024px) {
    .place__item {
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media screen and (max-width: 768px) {
    .place__item {
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media screen and (max-width: 570px) {
    .place__item {
        display: flex;
        flex-direction: column;
        gap: 32px;
        max-width: 100%;
    }

}